#Minecraft server properties
#Sun Aug 26 23:18:10 EDT 2012
allow-nether=true
level-name=SurvivalMain
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
hellworld=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=3
server-name=TechnoTundra Server
gamemode=0
max-players=50
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Press B Too Jump Server
