metaldoornobs balance:3.6799999999999997 status:0
velle729 balance:10.649999999999999 status:0
bubblebowl balance:34.96 status:0
kozy315 balance:0.0 status:0
hirogami balance:3.17 status:0
lupon22 balance:1.9 status:0
russian11 balance:30.0 status:0
sarchikani balance:30.0 status:0
raditznappa balance:31.54 status:0
thekillerwhale balance:30.0 status:0
norwayboy56 balance:30.0 status:0
kevinlang balance:0.0 status:0
onlymathias balance:30.0 status:0
yajihba balance:30.0 status:0
acenario balance:3.91 status:0
timotheon balance:30.0 status:0
